<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_optionmenu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_optionmenu_date"
        android:icon="@drawable/ic_calendar"
        android:title="@string/date"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_optionmenu_restore"
        android:icon="@drawable/ic_find_reset"
        android:title="@string/restore"
        app:showAsAction="always" />
</menu>
